*** Settings ***
Documentation        Home elements

*** Variables ***
${SELECT_LOCATION}              xpath=(//*[@id="country-selector-wrapper"]/div/label)
${CHOICES_INPUT}                xpath=(//*[@id="country-selector-wrapper"]/div/div[2]/div[2]/input)
${USA_STATE}                    xpath=(//*[@id="choices--countryselect-item-choice-37"])
${SHOP_BUTTON}                  xpath=(//*[@id="shop_button"])
${COOKIES_CONTENT}              xpath=(//*[@id="onetrust-group-container"])
${COOKIES_ACCEPT_BUTTON}        xpath=(//*[@id="onetrust-accept-btn-handler"])

